<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/slick-slider/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-slider/slick/slick-theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="head">
    <div class="container">
        <div class="row bg-header justify-content-between">
            <p class="text_13">Opening Hours: 06:00 to 20:00</p>
            <div>
                <a href="https://uk-ua.facebook.com/"><img class="margin-icon social"
                                                           src="images/section_header/icon_facebook.svg" alt="facebook"></a>
                <a href="https://twitter.com/?lang=uk"><img class="margin-icon social"
                                                            src="images/section_header/icon_twitter.svg" alt="twitter"></a>
                <a href="https://ru.pinterest.com/"><img class="margin-icon social"
                                                         src="images/section_header/icon_pinterest.svg"
                                                         alt="pinterest"></a>
                <a href="https://www.instagram.com/"><img class="social" src="images/section_header/icon_instagram.svg"
                                                          alt="instagram"></a>
            </div>
        </div>

        <div class="row header_2 justify-content-end">
            <img class="logo mr-auto" src="images/section_header/logo.png" alt="logo">
            <div class="d-flex mail_call">
                <div class="d-flex mail">
                    <div class="circle margin-text-2 position-relative margin-lef">
                        <img src="images/section_header/icon_email.svg" alt="email"
                             class="position-absolute img-place img_size">
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                        <span class="text_20">Mail Us</span>
                        <a href="Info@bluecollar.com" class="tel-mail"><p class="color margin-text text_13">
                            Info@bluecollar.com</p></a>
                    </div>
                </div>
                <div class="d-flex call">
                    <div class="circle margin-text-2 position-relative">
                        <img src="images/section_header/icon_tel.svg" alt="tel"
                             class="position-absolute img-place img_size">
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                        <span class="text_20">Call Us</span>
                        <a href="+01 569 896 654" class="tel-mail"><p class="color text_13">+01 569 896 654</p></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center menu_blue_collar">
            <div class="col-10">
                <nav class="navbar navbar-expand-lg navbar-light color-orange">
                    <a class="navbar-brand margin_menu menu home" href="#target_home">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="navbar-brand margin_menu menu" href="#target_section">About Us </a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand margin_menu menu" href="#target_section_4">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand margin_menu menu" href="#target_blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand menu" href="#target_contacts">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#target_forma" class="have_questions"> <button class="button_menu color-blue"><p class="text_button_menu text_15">Have Any Questions?</p>
                    </button></a>
                </nav>
            </div>
        </div>

    </div>
</header>

<!--секція 1-->
<section class="section_1" id="target_home">
    <div class="container zag">
        <img src="images/section_1/bg_image.jpg" class="img-bg">
        <div class="row bg-text">
            <div class="bg-text-1 d-flex align-items-center">
                <img src="images/section_1/icon.svg" alt="icon" class="margin_icon_2">
                <p class="color_white margin-text_3 text_13">Improve our customers’ lives by providing effective
                    solutions.</p>
            </div>
            <h1>A recognized leader in services industry</h1>
            <a href="#"><button class="button_1 color-orange"><p class="text_button_view text_15">View Services</p></button></a>
        </div>
    </div>
</section>
<!--секція 2-->

<section class="section_2" id="target_section">
    <div class="container">
        <div class="row block_section_2">
            <div class="col-12  col-xl-6">
                <img src="images/section_2/image.jpg" class="image" alt="img">
            </div>
            <div class="col-12 col-xl-6 block_right">
                <div class="d-flex welcome_bluecolor color-gray justify-content-start align-items-center">
                    <img src="images/section_2/icon.svg" alt="icon" class="margin_icon_2">
                    <p class="welcome text_13">Welcome BlueCollar</p>
                </div>
                <h2 class="title">We Provide Your Future</h2>
                <p class="text_color text_13 one">Bluecollar Electrical services was established in 2008. We are trusted
                    and
                    reliable electricians who serve customers in the city as well as throughout United States Of
                    America.</p>
                <p class="text_color text_13">We have extensive experience of domestic and business electrical
                    installations
                    and no job is too small. Our customers value our professionalism, work ethic and our competitive
                    prices.</p>
                <div class="row number_block">
                    <div class="col-5">
                        <div class="d-flex flex-column align-items-center color-gray width_block">
                            <p class="number">35</p>
                            <p class="text_20">Years Of</p>
                            <p class="text_20 expirience">Experience</p>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="link">
                            <p class="link_expirience text_13">- For all your system requirements</p>
                            <p class="link_expirience text_13">- All work undertaken by qualified</p>
                            <p class="link_expirience text_13">- Experienced office staff on hand</p>
                            <p class="link_expirience text_13">- A Full Guarantee On Workmanship</p>
                            <p class="link_expirience text_13">- Properties at a reasonable price.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--3 секція-->
<section class="section_3">
    <div class="container color-orange">
        <div class="row justify-content-center offer_zag">
            <div class="d-flex offer color-gray justify-content-center align-items-center">
                <img src="images/section_2/icon.svg" alt="icon" class="margin_icon_2">
                <p class="what_we_offer text_13">What We Offer</p>
            </div>
        </div>
        <div class="text_block d-flex flex-column">
            <h2 class="title_section">Professional Main Services</h2>
            <p class="text_2 text_13">We have extensive experience of domestic and business electrical installations and
                no job
                is too small. Our customers value our professionalism, work ethic and our competitive prices.</p>
        </div>
        <div class="buttons d-flex justify-content-center">
            <button data-services="service_1"
                    class="button_white button1 d-flex color-orange margin_button align-items-center">
                <img class="margin_icon" src="images/section_3/icon_2.svg" alt="icon_1">
                <p class="commercial text_15">Commercial</p>
            </button>
            <button data-services="service_2" class="button1 d-flex color-orange margin_button align-items-center">
                <img class="margin_icon" src="images/section_3/icon_3.svg" alt="icon_2">
                <p class="commercial text_15">Residential</p>
            </button>
            <button data-services="service_3" class="button1 d-flex color-orange align-items-center">
                <img class="margin_icon" src="images/section_3/icon_4.svg" alt="icon_3">
                <p class="commercial text_15">Industrial</p>
            </button>
        </div>

        <div class="row justify-content-center">
            <div class="col-10 block_white">
                <div class="row">
                    <div class="col-12 col-lg-7 left">
                        <div class="d-flex flex-column justify-content-start">
                            <div class="d-flex electrical color-gray justify-content-center align-items-center">
                                <img data-services="service_1" class="service open margin_icon_2"
                                     src="images/section_3/icon_1.svg" alt="icon">
                                <img data-services="service_2" class="service margin_icon_2"
                                     src="images/section_3/icon_3.svg" alt="icon" width="28px" height="28px">
                                <img data-services="service_3" class="service margin_icon_2"
                                     src="images/section_3/icon_4.svg" alt="icon" width="28px" height="28px">
                                <p class="electrical_installation text_13">Electrical installation</p>
                            </div>
                            <h2 data-services="service_1" class="service open">Commercial</h2>
                            <h2 data-services="service_2" class="service">Residential</h2>
                            <h2 data-services="service_3" class="service">Industrial</h2>

                            <p data-services="service_1" class="service open text_electrical text_13">Electrical &
                                Maintenance Services Ltd offers a full range of
                                electrical services to suit your needs – from moving a light switch to complete house
                                rewires.</p>
                            <p data-services="service_2" class="service text_electrical text_13">Residential &
                                Maintenance Services Ltd offers a full range of
                                electrical services to suit your needs – from moving a light switch to complete house
                                rewires.</p>
                            <p data-services="service_3" class="service text_electrical text_13">Industrial &
                                Maintenance Services Ltd offers a full range of
                                electrical services to suit your needs – from moving a light switch to complete house
                                rewires.</p>
                            <p class="text_electrical text_13">In addition to providing fully qualified, competent
                                electricians
                                in and around London, the company also runs an electrical wholesale shop.</p>
                        </div>
                        <a data-services="service_1" class="service open" href="https://electricalinstallationservices.co.uk/a-useful-guide-to-commercial-electrical-installations/"><button class="button_2 color-orange"><p class="text_button text_15">Read More</p></button></a>
                        <a data-services="service_2" class="service"  href="https://medium.com/@electricalcompaniesmelbourne/understanding-residential-electrical-services-a-comprehensive-guide-ed33fe344779"><button class="button_2 color-orange"><p class="text_button text_15">Read More</p></button></a>
                        <a data-services="service_3" class="service"  href="https://hardcore-electric.com/industrial-electrical-work-a-comprehensive-guide-for-beginners/"><button class="button_2 color-orange"><p class="text_button text_15">Read More</p></button></a>
                    </div>
                    <div class="col-12 col-lg-5">
                        <img  data-services="service_1" class="photo service open" src="images/section_3/image.jpg" alt="photo">
                        <img  data-services="service_2" class="photo service" src="images/section_6/img_2.jpg" alt="photo">
                        <img  data-services="service_3" class="photo service" src="images/section_6/img_3.jpg" alt="photo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--секція 4-->
<section class="section_4" id="target_section_4">
    <div class="container color-gray">
        <div class="row justify-content-center area_zag">
            <div class="d-flex area justify-content-center align-items-center">
                <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
                <p class="area_of_service text_13">Area Of Service</p>
            </div>
        </div>
        <div class="text_block d-flex flex-column">
            <h2 class="title_section">Our Services</h2>
            <p class="text_2 text_13">We offers a comprehensive range of electrical services for domestic and commercial
                properties at a reasonable price.</p>
        </div>
        <div class="row six_blocks">
            <div class="col-12 col-lg-4 d-flex flex-column justify-content-between">
                <div class="block_blue color-blue margin_blocks">
                    <img src="images/section_4/icon_1.svg" alt="icon_1">
                    <h3 class="title_block">Air condition service</h3>
                    <p class="text_in_block text_13">Services are able to service your entire electrical infrastructure
                        from
                        Thermal Imaging of your air condition from switch boards.</p>
                    <p class="text_in_block_2 text_13"><a href="#" class="color_view"> View More</a></p>
                </div>
                <div class="block_blue color-blue security">
                    <img src="images/section_4/icon_4.svg" alt="icon_4">
                    <h3 class="title_block">Security System</h3>
                    <p class="text_in_block text_13">Utilized for measuring flow, temperature level & pressure in the
                        manufacturing industry array of technology is ensure productivity.</p>
                    <p class="text_in_block_2 text_13"><a href="#" class="color_view"> View More</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4 d-flex flex-column justify-content-between">
                <div class="block_blue color-blue margin_blocks">
                    <img src="images/section_4/icon_2.svg" alt="icon_2">
                    <h3 class="title_block">Electrical installation</h3>
                    <p class="text_in_block text_13">The art electrical installations that provide all the necessary
                        electrical
                        solutions to suit your business, home or industrial premises.</p>
                    <p class="text_in_block_2 text_13"><a href="#" class="color_view"> View More</a></p>
                </div>
                <div class="block_blue color-blue service">
                    <img src="images/section_4/icon_5.svg" alt="icon_5">
                    <h3 class="title_block">Service & maintenance</h3>
                    <p class="text_in_block text_13">Electrical Services are able to service your entire electrical
                        infrastructure from Thermal Imaging of your switch boards.</p>
                    <p class="text_in_block_2 text_13"><a href="#" class="color_view"> View More</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-4 d-flex flex-column justify-content-between">
                <div class="block_blue color-blue margin_blocks">
                    <img src="images/section_4/icon_3.svg" alt="icon_3">
                    <h3 class="title_block">General Builder</h3>
                    <p class="text_in_block text_13">We provide impeccable safety assessments to both commercial,
                        residential
                        properties. Our adept & knowledgeable electricians.</p>
                    <p class="text_in_block_2 text_13"><a href="#" class="color_view"> View More</a></p>
                </div>
                <div class="block_blue color-blue">
                    <img src="images/section_4/icon_6.svg" alt="icon_6">
                    <h3 class="title_block">House Extensions</h3>
                    <p class="text_in_block text_13">Traditionally, electricity is supplied through overhead network
                        poles,
                        where the cable is connected to your building.</p>
                    <p class="text_in_block_2 text_13"><a href="#" class="color_view"> View More</a></p>
                </div>
            </div>
        </div>

    </div>
</section>

<!--секція 5-->
<section class="section_5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-6 img_photo">
                <img src="images/section_5/img.jpg" alt="photo" class="photo_bg">
                <div class="numbers position-relative d-flex flex-column mx-auto">
                    <div class="d-flex justify-content-center margin_numbers">
                        <span class="number color-orange">3956</span>
                        <span class="text_width_number">Project Done</span>
                    </div>
                    <div class="d-flex justify-content-center margin_numbers">
                        <span class="number color-orange">854</span>
                        <span class="text_width_number">People Working</span>
                    </div>
                    <div class="d-flex justify-content-center margin_numbers">
                        <span class="number color-orange">265</span>
                        <span class="text_width_number">Business Partners</span>
                    </div>
                    <div class="d-flex justify-content-center margin_numbers">
                        <span class="number color-orange">845+</span>
                        <span class="text_width_number">Happy Customers</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <main class="right_content">
                    <div class="d-flex why justify-content-center color-gray align-items-center">
                        <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
                        <p class="why_choose_us text_13">Why Choose Us</p>
                    </div>
                    <h2 class="title">Few Reasons Why You Should Choose Us</h2>
                    <p class="text_right text_13">We are offering the following information's about us that what we
                        actually do
                        in the electrical sector. To Improve our customers’ lives by providing creative and
                        cost-effective solutions to their needs.</p>

                    <div class="icon_text d-flex align-items-start">
                        <img src="images/section_5/icon_check.svg" alt="icon" class="check margin_check">
                        <div class="texts d-flex flex-column">
                            <p class="reasons">35 Years Experience</p>
                            <p class="little_text text_13">Effective communication is the key to success for any
                                business. From
                                our office staff,
                                to our field.</p>
                        </div>
                    </div>
                    <div class="icon_text d-flex align-items-start">
                        <img src="images/section_5/icon_check.svg" alt="icon" class="check margin_check">
                        <div class="texts d-flex flex-column">
                            <p class="reasons">Excellence Certificate</p>
                            <p class="little_text text_13">We understand fully that your time is of extreme value. We
                                are
                                committed to meeting deadlines.</p>
                        </div>
                    </div>
                    <div class="icon_text d-flex align-items-start">
                        <img src="images/section_5/icon_check.svg" alt="icon" class="check margin_check">
                        <div class="texts d-flex flex-column">
                            <p class="reasons">Affordable Price</p>
                            <p class="little_text text_13">We adhere strictly to the current National Electrical Code,
                                and we
                                conduct regular in-house sessions.</p>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</section>

<!--секція 6-->

<section class="section_6" id="target_projects">
    <div class="container color-blue">
        <div class="d-flex gallery justify-content-center color-gray align-items-center">
            <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
            <p class="the_gallery text_13">The Gallery</p>
        </div>
        <h2 class="title">Our Recent Projects</h2>
        <div class="row">
            <div class="col-12 col-lg-3">
                <div class="img_content margin_img">
                    <div class="d-flex flex-column align-items-center">
                        <img src="images/section_6/img_1.png" alt="photo_1" class="img">
                        <h3 class="title_2">Fiber cable change</h3>
                        <p class="text_13">Commercial</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="img_content margin_img">
                    <div class="d-flex flex-column align-items-center">
                        <img src="images/section_6/img_2.jpg" alt="photo_2" class="img">
                        <h3 class="title_2">Industry machine issue</h3>
                        <p class="text_13">Industry</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="img_content margin_img">
                    <div class="d-flex flex-column align-items-center">
                        <img src="images/section_6/img_3.jpg" alt="photo_3" class="img">
                        <h3 class="title_2">Wheel Alloy Change</h3>
                        <p class="text_13">Residential</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="img_content">
                    <div class="d-flex flex-column align-items-center">
                        <img src="images/section_6/img_4.jpg" alt="photo_4" class="img">
                        <h3 class="title_2">Roof Cleaning</h3>
                        <p class="text_13">Commercial</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--7 секція-->

<section class="section_7">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-6 left_block">
                <div class="d-flex testimonials justify-content-center color-gray align-items-center">
                    <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
                    <p class="testimonlal text_13">Testimonial</p>
                </div>
                <h2 class="says">Customers Says</h2>
                <main class="d-flex flex-column justify-content-between">
                    <div class="zag_says position-relative">
                        <div class="slider">
                            <div>
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex justify-content-start align-items-center">
                                        <img src="images/section_7/img_girl.png" alt="photo" class="margin_customer">
                                        <div class="d-flex flex-column">
                                            <span class="name_customer">Nancy luther</span>
                                            <span class="city_customer">NewYork</span>
                                        </div>
                                    </div>
                                    <div class="circle position-relative">
                                        <img src="images/section_7/icon_cvote.svg" alt="cvote"
                                             class="cvote position-absolute">
                                    </div>
                                </div>
                                <hr>
                                <p class="text_says">
                                    We have had several good experiences with <span class="text_blue">Blue Collar</span>
                                    team.
                                    Most
                                    recently, they replaced our
                                    20-year-old HVAC system with a new, <span
                                        class="text_blue">modern, and more efficient</span>
                                    system
                                    & it worked fine.
                                </p>
                            </div>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex">
                                        <img src="images/section_7/img_girl.png" alt="photo" class="margin_customer">
                                        <div class="d-flex flex-column justify-content-center">
                                            <span class="name_customer">Nancy luther</span>
                                            <span class="city_customer">NewYork</span>
                                        </div>
                                    </div>
                                    <div class="circle position-relative">
                                        <img src="images/section_7/icon_cvote.svg" alt="cvote"
                                             class="cvote position-absolute">
                                    </div>
                                </div>
                                <hr>
                                <p class="text_says">
                                    We have had several good experiences with <span class="text_blue">Blue Collar</span>
                                    team.
                                    Most
                                    recently, they replaced our
                                    20-year-old HVAC system with a new, <span
                                        class="text_blue">modern, and more efficient</span>
                                    system
                                    & it worked fine.
                                </p>
                            </div>
                        </div>
                        <img src="images/section_7/icon_arrow_1.svg" alt="arrow" class="arrow_1">
                        <img src="images/section_7/icon_arrow_2.svg" alt="arrow" class="arrow_2">
                    </div>
                    <div class="zag_question color-orange">
                        <div class="d-flex questions justify-content-center color-gray align-items-center">
                            <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
                            <p class="any_question text_13">Any Question</p>
                        </div>
                        <h3>99.9% Customer Satisfaction Based</h3>
                        <p class="text_13 ">If you have any questions or need help contact with our team, or call</p>
                        <div class="d-flex justify-content-start align-items-center tel_numb">
                            <div class="circle_white margin_tel position-relative">
                                <img src="images/section_header/icon_tel.svg" alt="tel"
                                     class="tel position-absolute">
                            </div>
                            <a href="(003) 123 456 7890" class="telephone"><p class="tel_number">(003) 123 456 7890</p>
                            </a>
                        </div>
                    </div>
                </main>
            </div>
            <div class="col-12 col-xl-6 right_block">
                <div class="d-flex meet justify-content-center color-gray align-items-center">
                    <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
                    <p class="meet_us text_13">Meet Us</p>
                </div>
                <h2 class="says">Appointment Form</h2>
                <form action="#" id="target_forma">
                    <input type="text" name="full name" placeholder="Your name" class="forma margin_form" required>
                    <input type="email" placeholder="Your email" class="forma margin_form">
                    <input type="tel" placeholder="Phone Number" class="forma margin_form" required>
                    <input type="date" name="moment date" placeholder="Date" class="forma margin_form">
                    <textarea placeholder="Service Description" class="forma describe"></textarea>
                    <input type="submit" class="forma submit_form">
                </form>
            </div>
        </div>
        <div class="zag_clients">
            <div class="d-flex our_clients color-gray mx-auto justify-content-center align-items-center">
                <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
                <p class="clients text_13">Clients</p>
            </div>
            <h2 class="title_clients">Our Trusted Big Clients!</h2>
            <div class="d-flex justify-content-around padding_clients company">
        <span class="company_clients">
        <img src="images/section_7/client_1.png" alt="client" class="margin_client">
        <img src="images/section_7/client1_1.png" alt="client">
        </span>
                <span class="company_clients">
        <img src="images/section_7/client_2.png" alt="client" class="margin_client">
        <img src="images/section_7/client2_2.png" alt="client">
        </span>
                <span class="company_clients">
        <img src="images/section_7/client_3.png" alt="client" class="margin_client">
        <img src="images/section_7/client3_3.png" alt="client">
        </span>
                <span class="company_clients">
        <img src="images/section_7/client_4.png" alt="client" class="margin_client">
        <img src="images/section_7/client4_4.png" alt="client">
        </span>
            </div>
        </div>
    </div>
</section>

<!--секція 8-->

<section class="section_8" id="target_price">
    <div class="container color-gray">
        <div class="row">
            <div class="col-12 col-xl-6 left_content">
                <div class="d-flex price justify-content-center align-items-center">
                    <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
                    <p class="price_plan text_13">Price Plan</p>
                </div>
                <h2>Let’s Customize Work With Affordable Price</h2>
            </div>
            <div class="col-12 col-xl-6 ">
                <p class="text_right text_13">This is passionate about delivering growth and the new possibilities in
                    the field
                    of electrical services. We have extensive experience of domestic and business electrical
                    installations and no job is too small.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-4">
                <div class="white_block margin_white_block">
                    <p class="title_price text_15 marg">Basic Plan</p>
                    <div class="d-flex justify-content-between align-items-end">
                        <p class="number_price"> $ 599.00</p>
                        <p class="text_right_price">Per Visit Charge</p>
                    </div>
                    <hr class="line margin_points_bottom">
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Electrical Service</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Distribution Power Systemss</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">High & Medium Voltages</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Industrial Control Systems</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Switch Installation</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Generator Installations</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Innovative Construction</p>
                    </div>
                    <a href="#"><button class="button color-orange"><p class="text_button text_15">Buy Now</p></button></a>
                </div>
            </div>
            <div class="col-12 col-xl-4">
                <div class="white_block margin_white_block">
                    <p class="title_price standard text_15">Standard</p>
                    <div class="d-flex justify-content-between align-items-end">
                        <p class="number_price"> $ 699.00</p>
                        <div class="d-flex flex-column justify-content-between">
                            <p class="text_right_price popular color-orange">Popular</p>
                            <p class="text_right_price">Per Visit Charge</p>
                        </div>
                    </div>
                    <hr class="line margin_points_bottom">
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">PLC Controls</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Conveyor systems</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Wiring renovations</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Electric Water Heater Repair</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Service And Panel Upgrades</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Efficient Lighting Solutions</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Site lighting</p>
                    </div>
                    <a href="#"><button class="button color-orange"><p class="text_button text_15">Buy Now</p></button></a>
                </div>
            </div>
            <div class="col-12 col-xl-4">
                <div class="white_block">
                    <p class="title_price text_15 marg">Professional</p>
                    <div class="d-flex justify-content-between align-items-end">
                        <p class="number_price"> $ 799.00</p>
                        <p class="text_right_price">Per Visit Charge</p>
                    </div>
                    <hr class="line margin_points_bottom">
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Cable Tray Installations</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Wiring Upgrades</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Energy Efficient Lighting</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Emergency Generating</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Pools And Hot Tubs</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center margin_points_bottom">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Air Conditioning Units</p>
                    </div>
                    <div class="d-flex justify-content-start align-items-center">
                        <img src="images/section_8/icon_check.svg" alt="check" class="margin_points">
                        <p class="points text_13">Generating Systems</p>
                    </div>
                    <a href="#"><button class="button color-orange"><p class="text_button text_15">Buy Now</p></button></a>
                </div>
            </div>
        </div>
        <div class="row text_content">
            <div class="col-12 col-xl-6">
                <div class="d-flex align-items-start">
                    <img src="images/section_5/icon_check.svg" alt="icon" class="check margin_check">
                    <div class="d-flex flex-column">
                        <p class="reasons">Affordable Price</p>
                        <p class="little_text text_13">We adhere strictly to the current National Electrical Code, and
                            we
                            conduct
                            regular in-house sessions with our technicians to review any code changes and
                            applications.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="d-flex align-items-start">
                    <img src="images/section_5/icon_check.svg" alt="icon" class="check margin_check">
                    <div class="d-flex flex-column">
                        <p class="reasons">Fixed Plan</p>
                        <p class="little_text text_13">We understand fully that your time is of extreme value. You will
                            never
                            have to worry about waiting around for our trained technicians.24/7 Service Providers
                            Affordable Price.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--9 секція-->
<section class="section_9" id="target_blog" id="target_team">
    <div class="container">
        <div class="d-flex stay justify-content-center align-items-center color-gray">
            <img src="images/section_4/icon_zag.svg" alt="icon" class="margin_icon_2">
            <p class="stay_updated text_13">Stay Updated</p>
        </div>
        <h2>Latest News & Articles</h2>
        <div class="row">
            <div class="col-12 col-lg-6 marg_col">
                <div class="row justify-content-center">
                    <img src="images/section_9/img_1.jpg" alt="photo_1" class="img">
                    <div class="d-flex justify-content-center zag_block">
                        <div class="name_date d-flex align-items-center">
                            <img src="images/section_9/icon_1.svg" alt="icon_1">
                            <p class="name">Alex Louis</p>
                        </div>
                        <div class="name_date d-flex align-items-center color_right">
                            <img src="images/section_9/icon_2.svg" alt="icon_2">
                            <p class="name">April 16, 2022</p>
                        </div>
                    </div>
                </div>
                <h3>How Outside Lighting can Transform Your Summer Garden</h3>
                <p class="text_13">Capitalize on low-hanging fruit to identify a ballpark value added matrix
                    economically activity
                    to beta test override the multiple touchpoints for offshoring the digital divide with
                    DevOps.</p>
                <a href="#" class="view_more">
                    <div class="d-flex align-items-center more">
                        <p class="text_15">View More</p>
                        <img src="images/section_9/icon_arrow.svg" alt="arrow">
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row justify-content-center">
                    <img src="images/section_9/img_2.jpg" alt="photo_2" class="img">
                    <div class="d-flex justify-content-center zag_block">
                        <div class="name_date d-flex align-items-center">
                            <img src="images/section_9/icon_1.svg" alt="icon_1">
                            <p class="name">John Christin</p>
                        </div>
                        <div class="name_date d-flex align-items-center color_right">
                            <img src="images/section_9/icon_2.svg" alt="icon_2">
                            <p class="name">April 16, 2022</p>
                        </div>
                    </div>
                </div>
                <h3>Easy Energy Saving Solutions for Industrial Businesses</h3>
                <p class="text_13">Strategies on low-hanging fruit to identify a ballpark value added activity matrix
                    economically to
                    beta test override multiple touchpoints for offshoring the digital divide with DevOps.</p>
                <a href="#" class="view_more">
                    <div class="d-flex align-items-center more">
                        <p class="text_15">View More</p>
                        <img src="images/section_9/icon_arrow.svg" alt="arrow">
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!--10 секція-->

<section class="section_10">
    <div class="container color-orange">
        <div class="row">
            <div class="col-12 col-xl-6 left_content">
                <p class="subscribe_our">Subscribe Our Newsletter</p>
                <p class="text_13">Stay in touch with us to get latest news. We are here to fit the needs of your
                    electrical services
                    for your dream building.</p>
            </div>
            <div class="col-12 col-xl-6 ">
                <form action="#" class="d-flex right_content justify-content-end">
                    <input type="email" placeholder="Enter your email address" class="enter_email" required>
                    <input type="submit" class="subscribe" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
</section>

<!--футер-->
<footer class="footer" id="target_contacts">
    <div class="container">
        <div class="row foot color-blue justify-content-between">
            <img class="logo" src="images/section_footer/logo.png" alt="logo">
            <div class="d-flex align-items-center mail">
                <div class="circle margin-text-2 position-relative margin-lef">
                    <img src="images/section_header/icon_email.svg" alt="email"
                         class="position-absolute img-place img_size">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <span class="text_20">Mail Us</span>
                    <a href="Info@bluecollar.com" class="loc-tel-mail"><p class="color margin-text text_13">
                        Info@bluecollar.com</p></a>
                </div>
            </div>
            <div class="d-flex align-items-center call">
                <div class="circle margin-text-2 position-relative">
                    <img src="images/section_header/icon_tel.svg" alt="tel"
                         class="position-absolute img-place img_size">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <span class="text_20">Call Us</span>
                    <a href="+01 569 896 654" class="loc-tel-mail"><p class="color text_13">+01 569 896 654</p></a>
                </div>
            </div>
            <div class="d-flex align-items-center location">
                <div class="circle margin-text-2 position-relative">
                    <img src="images/section_footer/icon_location.svg" alt="location"
                         class="position-absolute img-place img_size">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <span class="text_20">Location</span>
                    <a href="https://www.google.com/maps/place/109+10th+Ave,+New+York,+NY+10011,+%D0%A1%D0%A8%D0%90/@40.7441014,-74.010254,17z/data=!3m1!4b1!4m6!3m5!1s0x89c259c7499ade69:0x3eee5390dfb3ae1!8m2!3d40.7440974!4d-74.0076791!16s%2Fg%2F11c24jm720?entry=ttu"
                       class="loc-tel-mail">
                        <p class="color text_13">Amsterdam, 109-74</p></a>
                </div>
            </div>
        </div>
        <div class="row foot_2 color-blue">
            <div class="col-12 col-xl-5 left_block">
                <div class="d-flex flex-column left_content">
                    <p class="little_text text_13">We are here to fit the needs of your basic
                    <div class="bord text_13">services for your dream building
                        whether its a
                        commercial, residential or industry.
                    </div>
                    </p>
                    <div class="d-flex social">
                        <div class="circle_2 position-relative margin_circle">
                            <a href="https://www.instagram.com/"><img src="images/section_footer/icon_instagram.svg"
                                                                      alt="instagram"
                                                                      class="position-absolute icon" width="20px" height="20px"></a>
                        </div>
                        <div class="circle_2 position-relative margin_circle">
                            <a href="https://uk-ua.facebook.com/"><img src="images/section_footer/icon_facebook.svg"
                                                                       alt="facebook"
                                                                       class="position-absolute icon" width="20px" height="20px"></a>
                        </div>
                        <div class="circle_2 position-relative margin_circle">
                            <a href="https://twitter.com/?lang=uk"><img src="images/section_footer/icon_twitter.svg"
                                                                        alt="twitter"
                                                                        class="position-absolute icon" width="20px" height="20px"></a>
                        </div>
                        <div class="circle_2 position-relative">
                            <a href="https://ru.pinterest.com/"><img src="images/section_footer/icon_pinterest.svg"
                                                                     alt="pinterest" class="position-absolute icon"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-7 right_block">
                <div class="right_content d-flex">
                    <div class="one_list">
                        <p class="title_yellow">Explore</p>
                        <a href="#target_section" class="lists"><p class="text_13">About Us</p></a>
                        <a href="#target_price" class="lists"><p class="text_13">Pricing</p></a>
                        <a href="#target_team" class="lists"><p class="text_13">Team</p></a>
                        <a href="#target_blog" class="lists"><p class="text_13">Blog</p></a>
                        <a href="#target_contacts" class="lists"><p class="text_13">Contact Us</p></a>
                    </div>
                    <div class="two_list">
                        <p class="title_yellow">Quick Links</p>
                        <a href="#target_home" class="lists"><p class="text_13">Home</p></a>
                        <a href="#target_section_4" class="lists"><p class="text_13">Services</p></a>
                        <a href="#target_section_4" class="lists"><p class="text_13">Service Single</p></a>
                        <a href="#target_projects" class="lists"><p class="text_13">Projects</p></a>
                        <a href="#target_projects" class="lists"><p class="text_13">Projects Single</p></a>
                    </div>
                    <div class="three_list">
                        <p class="title_yellow">Utility Pages</p>
                        <a href="#" class="lists"><p class="text_13">Style Guide</p></a>
                        <div class="bord_2">
                            <a href="#" class="lists"><p class="text_13">Changelog</p></a>
                            <a href="#" class="lists"><p class="text_13">Licenses</p></a>
                            <a href="#" class="lists"><p class="text_13">Protected Page</p></a>
                            <a href="#" class="lists"><p class="text_13">404 Page</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="bord_down">j</p>
            <p class="bord_down_2">o</p>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/slick-slider/slick/slick.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>


